<?php

namespace Tests\Feature;

use App\Book;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Tests\TestCase;

/**
 * Test Book Crud
 */
class BookTest extends TestCase
{
    use DatabaseMigrations;

    /**
     * Test index redirection
     *
     * @return void
     */
    public function testIndexRedirection()
    {
        $response = $this->get('/');

        $response->assertStatus(302); // redirect to books
        $response->assertRedirect('/books');
    }

    /**
     * Test not found page
     *
     * @return void
     */
    public function testNotFoundPage()
    {
        $response = $this->get('/book');
        $response->assertStatus(404);
        $response = $this->get('/boazefzefaefok');
        $response->assertStatus(404);
    }

    /**
     * Assert if the index page of book is generated by checking few points of the page.
     *
     * @param Response $response
     *
     * @return void
     */
    private function assertBooksIndexPageIsGenerated($response)
    {
        $response->assertSuccessful();
        $response->assertSee('Books List Assignment');
        $response->assertSee('Book assignment');
        $response->assertSee('action="http://localhost/books/export"');
        $response->assertSee('action="http://localhost/books/search"');
    }

    /**
     * Test index of books
     *
     * @return void
     */
    public function testBooksIndex()
    {
        $response = $this->get('/books');
        $this->assertBooksIndexPageIsGenerated($response);
        $response->assertSuccessful();
        $response->assertSee('Books List Assignment');
        $response->assertSee('Book assignment');
        $response->assertSee('action="http://localhost/books/export"');
        $response->assertSee('action="http://localhost/books/search"');

        factory(Book::class)->create(['author' => 'author test', 'title' => 'title test']);
        $response = $this->get('/books');
        $response->assertSee('title test');
        $response->assertSee('author test');
    }

    /**
     * Test creating a book
     *
     * @return void
     */
    public function testBooksCreate()
    {
        $response = $this->call('POST', '/books', ['title' => 'title test', 'author' => 'author test']);
        $response->assertRedirect('/');

        $response = $this->get('/books');
        $response->assertSee('title test');
        $response->assertSee('author test');

        $response = $this->call('POST', '/books', ['title' => '1424124', 'author' => '12341341']);
        $response->assertRedirect('/');

        $response = $this->get('/books');
        $response->assertSee('1424124');
        $response->assertSee('12341341');

        $response = $this->call('POST', '/books', ['title' => '', 'author' => '']);
        $response->assertRedirect('/books');

        $response = $this->call('POST', '/books', ['title' => 'SELECT * FROM book;', 'author' => '12341341']);
        $response->assertRedirect('/');

        $response = $this->get('/books');
        $response->assertSee('SELECT * FROM book;');
        $response->assertSee('12341341');
    }

    /**
     * Test updating a book
     *
     * @return void
     */
    public function testBooksUpdate()
    {
        $book = factory(Book::class)->create(['author' => 'author test', 'title' => 'title test']);

        $response = $this->call('PATCH', '/books/' . $book->id, ['author' => 'author 2']);
        $response->assertRedirect('/');
        $response = $this->get('/books');
        $response->assertSee('author 2');

        $response = $this->call('PATCH', '/books/' . $book->id, ['author' => '']);
        $response->assertRedirect('/books');
        $response = $this->get('/books');
        $response->assertSee('author 2');
    }

    /**
     * Test deleting a book
     *
     * @return void
     */
    public function testBooksDelete()
    {
        $book = factory(Book::class)->create(['author' => 'author test', 'title' => 'title test']);

        $response = $this->call('DELETE', '/books/' . $book->id);
        $response->assertRedirect('/');
        $response = $this->get('/books');
        $response->assertDontSee('title test');
        $response->assertDontSee('author test');

        $book = factory(Book::class)->create(['author' => 'author test', 'title' => 'title test']);
        $response = $this->call('DELETE', '/books/');
        $response->assertStatus(405);
    }

    /**
     * Test sorting a books
     *
     * @return void
     */
    public function testBooksSort()
    {
        $book = factory(Book::class)->create(['author' => 'AAAA', 'title' => 'X']);
        $book2 = factory(Book::class)->create(['author' => 'BBBB', 'title' => 'X']);

        $response = $this->call('GET', '/books/author');
        $response->assertSeeInOrder(['AAAA', 'BBBB']);

        $book->author = 'X';
        $book2->author = 'X';
        $book->title = 'AAAA';
        $book2->title = 'BBBB';

        $response = $this->call('GET', '/books/title');
        $response->assertSeeInOrder(['AAAA', 'BBBB']);
    }

    /**
     * Test search of a book
     *
     * @return void
     */
    public function testBooksSearch()
    {
        $book = factory(Book::class)->create(['author' => 'author test', 'title' => 'title test']);
        $book = factory(Book::class)->create(['title' => 'nothing', 'author' => 'nothing']);
        $response = $this->get('/books');
        $response->assertSee('title test');
        $response->assertSee('author test');
        $response->assertSee('nothing');
        $response->assertSee('nothing');

        // by title
        $response = $this->call('POST', '/books/search', ['search' => 'title test']);
        $this->assertBooksIndexPageIsGenerated($response);
        $response->assertSee('title test');
        $response->assertSee('author test');

        // by author
        $response = $this->call('POST', '/books/search', ['search' => 'author test']);
        $this->assertBooksIndexPageIsGenerated($response);
        $response->assertSee('title test');
        $response->assertSee('author test');
        $response->assertDontSee('nothing');

        // looking for non existing data to test if it appears
        $response = $this->call('POST', '/books/search', ['search' => 'azerazera']);
        $response->assertDontSee('title test');
        $response->assertDontSee('author test');
        $response->assertDontSee('nothing');

        // test the 'like' type of search
        $response = $this->call('POST', '/books/search', ['search' => 'test']);
        $this->assertBooksIndexPageIsGenerated($response);
        $response->assertSee('title test');
        $response->assertSee('author test');
    }

    /**
     * Test csv export of books
     *
     * @return void
     */
    public function testBooksExportCsv()
    {
        // every option checked
        $response = $this->call('POST', '/books/export', ['type' => 'csv', 'author' => true, 'title' => true]);
        $response->assertSuccessful();
        $response->assertHeader('Content-type', 'text/csv; charset=UTF-8');
        // should has been successful but just in case to check the content
        $response->assertDontSee('error');
        $response->assertDontSee('notice');

        // one option checked
        $response = $this->call('POST', '/books/export', ['type' => 'csv', 'author' => false, 'title' => true]);
        $response->assertSuccessful();
        $response->assertHeader('Content-type', 'text/csv; charset=UTF-8');
        // should has been successful but just in case to check the content
        $response->assertDontSee('error');
        $response->assertDontSee('notice');

        // the other option checked
        $response = $this->call('POST', '/books/export', ['type' => 'csv', 'author' => true, 'title' => false]);
        $response->assertSuccessful();
        $response->assertHeader('Content-type', 'text/csv; charset=UTF-8');
        // should has been successful but just in case to check the content
        $response->assertDontSee('error');
        $response->assertDontSee('notice');

        // no option checked
        $response = $this->call('POST', '/books/export', ['type' => 'csv', 'author' => false, 'title' => false]);
        $response->assertRedirect('/books');
    }

    /**
     * Test xml export of books
     *
     * @return void
     */
    public function testBooksExportXml()
    {
        // every option checked
        $response = $this->call('POST', '/books/export', ['type' => 'xml', 'author' => true, 'title' => true]);
        $response->assertSuccessful();
        $response->assertHeader('Content-type', 'text/xml; charset=UTF-8');
        // should has been successful but just in case to check the content
        $response->assertDontSee('error');
        $response->assertDontSee('notice');

        // one option checked
        $response = $this->call('POST', '/books/export', ['type' => 'xml', 'author' => false, 'title' => true]);
        $response->assertSuccessful();
        $response->assertHeader('Content-type', 'text/xml; charset=UTF-8');
        // should has been successful but just in case to check the content
        $response->assertDontSee('error');
        $response->assertDontSee('notice');

        // the other option checked
        $response = $this->call('POST', '/books/export', ['type' => 'xml', 'author' => true, 'title' => false]);
        $response->assertSuccessful();
        $response->assertHeader('Content-type', 'text/xml; charset=UTF-8');
        // should has been successful but just in case to check the content
        $response->assertDontSee('error');
        $response->assertDontSee('notice');

        // no option checked
        $response = $this->call('POST', '/books/export', ['type' => 'xml', 'author' => false, 'title' => false]);
        $response->assertRedirect('/books');
    }

    /**
     * Test none existing type export type of books
     *
     * @return void
     */
    public function testBookExport()
    {
        $response = $this->call('POST', '/books/export', ['type' => 'word', 'author' => true, 'title' => true]);
        $response->assertRedirect('/');
    }
}
